/* 
    Document   : style
    Created on : Oct 30, 2013, 9:51:58 PM
    Author     : SUSMOY
    Description:
        Purpose of the stylesheet follows.
*/

.clr{
    clear: both;
    width: 100%;
}

table{
    margin-bottom: 20px;
}

th{
    border: 2px #000;
}

.required{
    color: red;
}

a{
    text-decoration: none;
}



.content_left table{
    margin-left: 30px;
    background: #fff;
}


#wrapper{
    width: 980px;
    height: auto;
    background: #ccc;
    margin: 0 auto;
}

.header_top{
    width: 980px;
    height: 30px;
    margin: 0 auto;
    padding: 5px 0px;
}

.admin{
    width: 200px;
    float: left;
    padding-left: 10px;
}
.logout{
    width: 200px;
    text-align: right;
    float: right;
    padding:0px 10px;
}

#header{
    width: 100%;
    height: 210px;
    background: #444;
    float: left;
}

#container{
    width: 100%;
    height: auto;
    float: left;
}
.content_left{
    width: 200px;
    height: 700px;
    float: left;
    background: #666;
}

.content{
    width: 745px;
    height: auto;
    float: left;
}

.content_right{
    width: 0px;
    height: 400px;
    float: right;
    background: #666;
}


.home_menu{
    width: 100px;
    height: 30px;
    float: left;
    border: 1px solid #003399;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
    text-align: center;
}



.pagination a{
    height: 10px;
    padding: 5px;
    background: #99BC99;
}

.pagination a:hover{
    background: #990000; 
}

#footer{
    background-color:steelblue;
    height: 50px;
    border-radius: 0 0 6px 6px;
}

.content_left tr{
    height: 35px;
    text-align: center;
    border-radius: 0 5px 5px 0;  
}

.pagination{
    margin-left: 100px;
    
}